# BudgetTracker

./: .gitignore  BudgetTracker.sln  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  global.json
BudgetTracker.Data/: BudgetTracker.Data.csproj  BudgetTrackerContext.cs  IRepository.cs  Repository.cs
BudgetTracker.Models/: ApplicationUser.cs  BaseEntity.cs  Budget.cs  BudgetTracker.Models.csproj  BudgetedExpense.cs  ExpenseCategory.cs  IncomeSource.cs
BudgetTracker.Models/DTO/: CategoryDto.cs
BudgetTracker.Models/ViewModels/: BudgetViewModels.cs  CreateCategoryViewModel.cs  CreateExpenseViewModel.cs  DashboardViewModel.cs  EditCategoryViewModel.cs  EditExpenseViewModel.cs  ErrorViewModel.cs  ExpenseFormViewModelBase.cs  ExpenseListViewModels.cs  IncomeViewModels.cs
BudgetTracker.Services/: BudgetTracker.Services.csproj  CategoryService.cs  ExpenseService.cs
BudgetTracker.Services/Interfaces/: ICategoryService.cs  IExpenseService.cs
BudgetTracker.Web/: BudgetTracker.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
BudgetTracker.Web/Areas/Identity/Pages/: _ViewImports.cshtml
BudgetTracker.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BudgetTracker.Web/Controllers/: CategoryController.cs  ExpenseController.cs  HomeController.cs  IncomeController.cs
BudgetTracker.Web/Models/: ErrorViewModel.cs
BudgetTracker.Web/Properties/: launchSettings.json
BudgetTracker.Web/Services/: DatabaseSeeder.cs  DemoResetBackgroundService.cs  DemoService.cs  EmailSender.cs
BudgetTracker.Web/Views/: _ViewImports.cshtml
BudgetTracker.Web/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
BudgetTracker.Web/Views/Expense/: Create.cshtml  Edit.cshtml  Index.cshtml
BudgetTracker.Web/Views/Home/: Dashboard.cshtml  DemoInfo.cshtml  Login.cshtml
BudgetTracker.Web/Views/Income/: Create.cshtml  Edit.cshtml  Index.cshtml
BudgetTracker.Web/Views/Shared/: _AddCategoryModal.cshtml  _DashboardLayout.cshtml  _ExpenseForm.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BudgetTracker.Web/wwwroot/css/: dashboard.css  modals.css  site.css
BudgetTracker.Web/wwwroot/js/: category-modal.js  dashboard.js
scripts/: add-migration.sh  (+4 more)
(+4 files in other folders)
